/*----------------------------------------*/
.text{
  color: var(--sidenav-color);
  font-size: 25px;
  font-weight: 500;
  margin-left: 36px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.wrapper-grid {
  display: grid;
  margin-left: 16px;
  margin-right: 16px;
  grid-template-columns: repeat(auto-fit, 12rem);
  column-gap: 1rem;
  justify-content: left;
  margin-bottom: 16px;
}

.container {
  overflow: hidden;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
  border:.1rem solid rgba(87,75,144,.1);
  box-shadow: .5rem .5rem 1rem rgba(0,0,0,.2);
  transition: all ease-in-out 0.2s;
  padding: 0;
  height: fit-content;
}
.container:hover {
  border-color: #fff;
  box-shadow: 0px 5px 20px 5px rgba(110, 123, 131, 0.5);
  cursor: pointer;
}
.profile-img {
  width: 6rem;
  clip-path: circle(48px at center);
}

.group-name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}



/* To another site (to join to some group) */
.description {
  margin-left: 4px;
  margin-right: 4px;
  font-size: 12px;
  color:#45505b;
}

.container .btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: var(--main-color);
}
.container .btn:hover {
  background-color: #FA8B7D;
}

/*----------------------------------------*/
@media (max-width: 992px) {
  .wrapper-grid {
    justify-content: center;
    margin-left: 0;
  }
}
@media (max-width: 526px) {
  .wrapper-grid {
    grid-template-columns: repeat(auto-fit, 8rem);
  }
  .text{
    margin-left: 0;
    text-align: center;
  }
  .profile-img {
    width: 4rem;
    clip-path: circle(32px at center);
  }
  .group-name{
    font-size: 14px;
  }
  .description{
    font-size: 10px;
  }
  .container .btn {
    font-size: 0.8rem;
    padding: 0.6rem;
  }

}
